TilePuzzle/TilePuzzle/TilePuzzle.Windows/LeaderBoard.xaml

<!--
*Filename:		LeaderBoard.xaml
*Project:		WMD Final Project
*By:			ZhengHua/Shaohua Mao
*Date:			2015.12.18
*Description:	The file includes xaml code for the LeaderBoard page, this page is the page where player can see the leaderboard 
-->
   
<Page
    x:Name="pageRoot"
    x:Class="TilePuzzle.LeaderBoard"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TilePuzzle"
    xmlns:common="using:TilePuzzle.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">Ranking</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <!-- define the rows of the grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <StackPanel Grid.RowSpan="2">
            <Grid Height="140">
                <!-- define the columns of the grid-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- the button that allow player to go back-->
                <Button x:Name="backButton" Margin="0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" HorizontalAlignment="Center"/>
                <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="100,0,0,0" HorizontalAlignment="Left" Width="199"/>
            </Grid>
            
            <!-- used to display the leaderboard -->
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Margin="0" VerticalAlignment="Center" Height="600" Width="650" HorizontalAlignment="Center" HorizontalScrollMode="Disabled" ZoomMode="Disabled">
                <!-- the grid that used for the table -->
                <Grid x:Name="rankingGrid" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0">
                    <!-- define the columns of the grid -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <!-- define the rows of the grid -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <!-- text for the title of the table-->
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Rank" VerticalAlignment="Top" Height="30" Width="117" FontSize="24"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="30" Width="117" FontSize="24" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Height="30" Width="117" FontSize="24" Grid.Column="2"/>
                </Grid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
